{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "utvt-classroom",
  "account_id": "f8be619d5292e32a0104034dfe118ec1",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "utvt-student-marks",
      "database_id": "9b1f01fd-ebb7-4e96-846c-1e8d7a962ffc",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "utvt-student-documents"
    }
  ],
  "observability": {
    "enabled": true
  }
}





